[keys]
;; To bind "special keys" such as arrows see "Key constant" table in
;; https://docs.python.org/3/library/curses.html#constants
up        = l, KEY_UP, KEY_PPAGE
down      = k, KEY_DOWN, KEY_NPAGE
left      = j, KEY_LEFT
right     = ';', KEY_RIGHT
